<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Login App</string>
    <string name="sign_in">Already have an account? Sign in</string>
    <string name="account_sign_up">Don`t have an account? Sign up</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="e_mail">Email</string>
    <string name="forget_password">Forgot your password</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="register">Register</string>
    <string name="reset_password">Reset Password</string>
    <string name="confirm_password">Confirm Password </string>
    <string name="username">Username</string>
    <string name="button_login">Login</string>
    <string name="button_sign_up">Sign up</string>
    <string name="button_en">English ver.</string>
    <string name="button_ru">Russian ver.</string>
</resources>
