<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterFragment"
    style="@style/linearParent"
    android:layout_gravity="center"
    android:padding="@dimen/loginViewsMargin">

    <TextView
        android:id="@+id/tv_logo"
        style="@style/headerTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif"
        android:padding="@dimen/loginViewsMargin"
        android:text="@string/register"
        android:textAlignment="inherit"
        android:textSize="@dimen/text_size_xlarge" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:hint="@string/username"
        android:id="@+id/register_username_input">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_name"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="@string/mobile_number"
        android:id="@+id/register_number_input">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_number"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textSize="@dimen/text_size_normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:hint="@string/e_mail"
        android:id="@+id/register_email_input">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_email"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        app:errorEnabled="true"
        android:id="@+id/register_password_input"
        app:passwordToggleEnabled="true"
        android:hint="@string/password">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_password"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="460dp">


        <Button
            android:id="@+id/register_button"
            android:onClick="onClick"
            style="@style/loginButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:text="@string/button_sign_up"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/register_any_account"
            android:onClick="onClick"
            android:gravity="end"
            android:fontFamily="@font/allerta"
            android:layout_gravity="end"
            android:layout_alignEnd="@id/register_button"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in" />
    </RelativeLayout>


</FrameLayout>
    </RelativeLayout>
