<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ResetPasswordFragment"
    style="@style/linearParent"
    android:layout_gravity="center"
    android:padding="@dimen/loginViewsMargin">

    <TextView
        android:id="@+id/tv_logo"
        style="@style/headerTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif"
        android:padding="@dimen/loginViewsMargin"
        android:text="@string/reset"
        android:textAlignment="inherit"
        android:textSize="@dimen/text_size_xlarge" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_email_input"
        android:layout_marginTop="170dp"
        android:hint="@string/e_mail">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirm_email"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/reset_password_input"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="250dp"
        android:hint="@string/password">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirm_password"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:id="@+id/reset_confirm_input"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="340dp"
        android:hint="@string/confirm_password">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirm_reset_password"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp">

        <Button
            android:id="@+id/confirm_button"
            android:onClick="onClick"
            style="@style/loginButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:text="@string/button_login"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/confirm_any_account"
            android:onClick="onClick"
            android:gravity="end"
            android:fontFamily="@font/allerta"
            android:layout_gravity="end"
            android:layout_alignEnd="@id/confirm_button"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_sign_up" />

    </RelativeLayout>
</FrameLayout>
    </RelativeLayout>