<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginFragment"
    style="@style/linearParent"
    android:layout_gravity="center"
    android:padding="@dimen/loginViewsMargin">


    <TextView
        android:id="@+id/tv_logo"
        style="@style/headerTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="serif"
        android:padding="@dimen/loginViewsMargin"
        android:text="@string/login"
        android:textAlignment="inherit"
        android:textSize="@dimen/text_size_xlarge" />

    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:hint="@string/e_mail"
        style="@style/parent"
        android:id="@+id/login_email_input">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_email"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no" />
  </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:id="@+id/login_password_input"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/login_password"
        style="@style/modifiedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no"
        android:maxLines="1"/>

</com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp">


        <TextView
            android:id="@+id/login_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/login_button"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/allerta"
            android:gravity="end"
            android:onClick="onClick"
            android:text="@string/forget_password" />

        <Button
            android:id="@+id/login_button"
            style="@style/loginButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:onClick="onClick"
            android:text="@string/button_login" />

        <TextView
            android:id="@+id/login_any_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/login_button"
            android:layout_gravity="end"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/allerta"
            android:gravity="end"
            android:onClick="onClick"
            android:text="@string/account_sign_up" />


    </RelativeLayout>

</FrameLayout>
    </RelativeLayout>