<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="@dimen/spacing_xxsmall" >

    <TextView
        android:id="@+id/toast_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/error"
        android:drawableStart="@drawable/error"
        android:drawablePadding="@dimen/spacing_xnormal"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_xxsmall"
        android:textColor="#c0392b"
        android:textSize="@dimen/text_size_xsmall" />

</RelativeLayout>