<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ResetPasswordFragment">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="5dp"
        android:text="@string/confirm_password"
        android:textAlignment="center"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/confirm_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:padding="@dimen/spacing_normal"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/spacing_normal"
        android:inputType="textPassword"
        android:background="@drawable/et_custom"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/confirm_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/confirm_password"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="@dimen/spacing_normal"
        android:inputType="textPassword"
        android:background="@drawable/et_custom"
        android:textSize="@dimen/text_size_normal"
        android:importantForAutofill="no"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp">


        <Button
            android:id="@+id/confirm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_custom"
            android:text="@string/button_login"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/confirm_any_account"
            android:gravity="end"
            android:layout_alignRight="@id/confirm_button"
            android:layout_alignEnd="@id/confirm_button"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_sign_up" />

    </RelativeLayout>
</FrameLayout>
    </ScrollView>